Windows/MainWindow.xaml

<Window x:Class="BarberShopSalon.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSalon.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Background="#55c5ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="160" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Button x:Name="And1Btn" Content="Назад" Click="And1Btn_Click" Style="{StaticResource AcceptButton}" HorizontalAlignment="Right"/>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Введите имя" HorizontalAlignment="Center" Width="280" FontSize="24" Foreground="White"/>
            <TextBox FontSize="20" HorizontalAlignment="Center" Width="280" x:Name="NameTb" BorderThickness="1"/>
            <TextBlock Text="Введите пароль" FontSize="24" HorizontalAlignment="Center" Width="280"  Foreground="White"/>
            <PasswordBox FontSize="20" HorizontalAlignment="Center" Width="280"  x:Name="PassTb"/>
        </StackPanel>
        <Button x:Name="AutorizationApp" Grid.Row="2" HorizontalAlignment="Center"
                    Content="Войти"  Height="60" FontSize="25" Style="{StaticResource AcceptButton}"
                    Width="200" Click="AutorizationApp_Click" />
    </Grid>
</Window>