Windows/MainWindow.xaml

<Window x:Class="BarberShopSalon.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSalon.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="800" Width="800" WindowStartupLocation="CenterOwner">
    <Grid Background="#55c5ff">
      
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*" />
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="395*" />
        </Grid.ColumnDefinitions>

        

        <StackPanel Grid.ColumnSpan="2" Margin="1.5,5,100,0"
                    Orientation="Vertical" Grid.Row="1" Grid.Column="3">
            <StackPanel.Background>
                <ImageBrush/>
            </StackPanel.Background>

            <TextBlock Text="Введите имя"
                       FontSize="24" Foreground="White"/>
            <TextBox FontSize="20" x:Name="NameTb" BorderThickness="1"/>

            <TextBlock Text="Введите пароль" FontSize="24" Foreground="White"/>
            <PasswordBox FontSize="20" x:Name="PassTb"/>

            <Button x:Name="AutorizationApp" Margin="0 40 0 0"
                    Content="Войти"  Height="50" FontSize="25"
                    Width="200" Click="AutorizationApp_Click" Background="White" BorderBrush="Black"/>

        </StackPanel>
    </Grid>
</Window>