Window1.xaml

<Window x:Class="BarberShopSalon.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSalon"
        mc:Ignorable="d"
        Title="Реализация алгоритмов поиска. " Height="450" Width="800" MinWidth="800" MinHeight="400">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Фон 2.jpg"/>
        </Grid.Background>
        <Label Content="Фильтровать:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="Lists" Content="Списки" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Lists_Click" Background="White" Grid.Column="1"/>
        <Button x:Name="Back" Content="Удаление" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Lists_Click" Background="White" Grid.Column="1" Margin="0,0,49,0"/>
        <Button x:Name="Dobavlenie" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Lists_Click" Background="White" Grid.Column="1" Margin="0,0,110,0"/>
        <Label Content="По полу:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Background="White"/>
        <ComboBox x:Name="genderFilter" HorizontalAlignment="Left" Margin="73,45,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>
        </ComboBox>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="75.421,41,0,0" VerticalAlignment="Top" Background="#FFFFEFEF" Grid.Column="1"/>
        <TextBox x:Name="nameFilter" Height="23" Margin="127.421,45,165,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Click="Button_Click"  Content="Применить фильтр" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="150" Background="White" Grid.Column="1"/>
        <ListView x:Name="userList" Margin="10,73,10,10" Background="White" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Клиент" Width="150" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Дата рождения" Width="120" DisplayMemberBinding="{Binding dataOfBirth}"/>
                    <GridViewColumn Header="Возраст" Width="100" DisplayMemberBinding="{Binding age}"/>
                    <GridViewColumn Header="Услуга" Width="100" DisplayMemberBinding="{Binding gender}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>