Window2.xaml

<Window x:Class="BarberShopSalon.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSalon"
        mc:Ignorable="d"
        Title="Список" Height="700" Width="700">
    <Grid Background="#55c5ff">

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="103" />
            <RowDefinition Height="531" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="653" Margin="39,0,0,0" Grid.Row="1">
            <Button x:Name="ListMenu" Width="128" Background="White" Click="ListMenu_Click"
Margin="0,22,100,21" Height="60" Content="Услуги" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="20"/>
            <Button x:Name="ListClient" Content="Очередь" Width="100" Background="White" Click="ListClient_Click"
Margin="0,22,100,21" Height="60" Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="20"/>
            <Button x:Name="ListCustomers" Height="60" Content="Сотрудники" Width="123" Background="White" Click="ListCustomers_Click"
Foreground="Black" BorderBrush="Black" BorderThickness="2" FontSize="20" Margin="0,22,0,21"/>
        </StackPanel>

        <Frame Grid.Row="2" x:Name="frame" Foreground="#FFFFF4F4" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
