Window3.xaml

<Window x:Class="BarberShopSalon.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShopSalon"
        mc:Ignorable="d"
        Title="Главная страница" Height="805.5" WindowStartupLocation="CenterOwner" Width="1244">
    <Grid Background="#55c5ff">

        <Grid.RowDefinitions>

            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="559*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Image Width="450" VerticalAlignment=" Bottom" Grid.Column="1" Margin="32,0,77,258" Grid.Row="1">
            <Image.Style >
                <Style TargetType="Image" >
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding ElementName=StartTypingBtn, Path=IsMouseOver}" Value="True">
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="66,92,66,93">
            <TextBlock Text="Добро пожаловать "
                       FontSize="52"
                       Foreground="White"/>
            <Button x:Name="StartTypingBtn" Content="Авторизация"
                    Style="{StaticResource AcceptButton}" Click="StartTypingBtn_Click_1" Height="90" Width="460"/>
            <Button x:Name="StartTypingBtn_Copy" Content="Регистрация"
                    Style="{StaticResource AcceptButton}" Click="StartTypingBtn_Copy_Click" Height="90" Width="460"/>
            <Button x:Name="StartTypingBtn_Copy1" Content="Выход"
                    Style="{StaticResource AcceptButton}" Click="StartTypingBtn_Copy1_Click" Height="90" Width="460"/>
        </StackPanel>

        <Border Grid.Row=" 1" Background=" White" CornerRadius="10" Grid.ColumnSpan="4"/>

        <StackPanel Grid.Row=" 1" Margin=" 30 40" Grid.ColumnSpan="2">
            <TextBlock Text="Цены" FontSize="30" Foreground=" #28a4e8"/>
            <TextBlock Text="Наши цены привлекут ваше внимание)" FontSize="20" TextWrapping="Wrap" Foreground=" #5c5c5c"/>
            <TextBlock FontSize=" 20" Foreground=" #28a4e8"/>
        </StackPanel>
        <Border Grid.Row=" 1" Grid.Column="2" BorderThickness=" 0.5"
                BorderBrush="#e8e8e8" HorizontalAlignment="Center" Height=" 200" Margin="15,29"/>
        <StackPanel Grid.Row=" 1" Grid.Column="3" Margin=" 30 40">
            <TextBlock Text="Сотрудники"
                       FontSize="30"
                       Foreground=" #28a4e8" />
            <TextBlock Text="Работают только проффесионалы, можете смело нам доверять вашу голову)"
                       FontSize=" 20"
                       TextWrapping="Wrap"
                       Foreground=" #5c5c5c"
                       Margin=" 0 10"/>
            <TextBlock FontSize=" 20"
                       Foreground=" #28a4e8">
            </TextBlock>
        </StackPanel>

        <Image Height="570" VerticalAlignment="Top" Margin="0,10,10,0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Image.Style >
                <Style TargetType="Image" >
                    <Style.Triggers >
                        <DataTrigger Binding="{Binding ElementName=StartTypingBtn, Path=IsMouseOver}" Value="True">
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Source="Image1.png" Stretch="Fill" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
