Pages/ListPage.xaml

<Page x:Class="BarberShopSalon.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BarberShopSalon.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">

    <Grid Background="#55c5ff">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Цены" FontSize="25" HorizontalAlignment="Center"
Foreground="White" Margin="0 0 0 20"/>
            <TextBlock Text="Стрижка классика .......... 1100 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Стайлинг .................. 700 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Укладка ..................  500 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Борода и усы .............. 1300 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Детская стрижка ........... 1050 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Короткое каре ............. 1100 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Стрижка машинкой .......... 500 руб." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
            <TextBlock Text="Кофе в подарок ............ Бесплатно." FontSize="17"
Foreground="White"
FontFamily="Courier New"/>
        </StackPanel>

    </Grid>
</Page>
